<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('https://t4.ftcdn.net/jpg/00/64/89/95/360_F_64899557_G2oXxeKHXoJzQaFEijUqfgQb2jNleNvl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 100;
            color: brown;
        }

        .container {
            border-radius: 5px;
            background-color: #34bdef;
            padding: 20px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            max-height: 50%;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        #submit {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;

        }
        #id1,#id2 {
            padding: 20px 30px;
            margin-left: auto;
            margin-right: auto;
        }
        #submit:hover {
            background-color: #9fe0c6;
        }
        table{
            width: 100%;
        }
        #Back{
            background-color: #1f2020;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;
        }
        #Back:hover {
            background-color: #1225f4;
        }
    </style>
</head>

<body>


    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong>{{message}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <div class="container">
        
        <form action="contactussub" method="post">{% csrf_token %}

            <center>
                <h1>Contact</h1>
            </center>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label><br>
            <input list="country" type="text" style="height:40px" name="country">
            <datalist id="country" name="country">
                <option value="India">
                <option value="Dubai">
                <option value="Pakistan">
                <option value="Australia">
                <option value="Canada">
                <option value="USA">
            </datalist>
            <br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Give your valuable Feedback....."
                style="height:200px"></textarea>
                <table>
                    <tr>
                    <td id="td1">
                    <button id="submit">Submit</button>
        </form>
        </td>
        <td id="td2">
            <form action="back" method="post">{% csrf_token %}
                <button id="Back" >Back</button>
            </form>
        </td>
    </tr>
    </table>
    </div>

</body>

</html>