<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  outline: none;
}

h1{
  font-size: 3em;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  width: 70%;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

body {
            background-image: url('https://t4.ftcdn.net/jpg/00/64/89/95/360_F_64899557_G2oXxeKHXoJzQaFEijUqfgQb2jNleNvl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
form {border: 3px solid #f1f1f1;
width: 40%;
background-color: #34bdef;
opacity: 0;
animation: gogol 3s linear forwards;

}
@keyframes gogol{
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
</head>
<body>
<center>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong>{{message}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
<form action="fillregister" method="post">{% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p><b>Please fill in this form to create an account.</b></p>
    
    <label for="email"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" >
    <br>
    <label for="email"><b>First Name</b></label><br>
    <input type="text" placeholder="Enter Username" name="fname" id="fname" >
    <br>
    <label for="email"><b>Last Name</b></label><br>
    <input type="text" placeholder="Enter Username" name="lname" id="lname" >
    <br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw1" id="psw1" required>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw2" id="psw2" required>
    
    

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p><b>Already have an account? <a href="login">Sign in</a>.</b></p>
  </div>
</form>
</center>
</body>
</html>
